# Laboratorio 8 Boris Juárez Brolo

In [4]:
import pandas as pd
import numpy as np
from scipy import stats

In [8]:
Data_titanic = pd.read_csv('drive-download-20191016T191440Z-001/titanic_MD.csv')
missing = []

## Missing Values Report

### Array creado para evaluar los valores faltantes en las columnas del data set

In [9]:
for i in Data_titanic.columns: 
    if pd.isnull(Data_titanic[i]).any():
        missing.append(i)
print(missing)

['Age', 'SibSp', 'Parch', 'Fare', 'Embarked']

##### Los valores faltantes de la edad, Parch y Embarked se dejan vacios mientras que los valores faltantes en SibSp toman la forma de Na

## Funciones de limpieza

In [10]:
def pairwise_deletion(dataframe, columns): 
    dataframe = dataframe.dropna(subset=columns)
    return dataframe

def imputation_mode(frame, column_name=None):
    dataframe = frame
    if column_name==None:
        for i in range(183):
            dataframe = dataframe.fillna(dataframe.mode().iloc[i])
    else:
        dataframe[[column_name]] = dataframe[[column_name]].fillna(dataframe.mode().iloc[0])
    return dataframe

def outliers_standard(dataframe, column, zscore):
    dataframe = dataframe[(np.abs(stats.zscore(dataframe[[column]])) < zscore).all(axis=1)]
    return dataframe

def imputation_mean(frame, column_name=None):
    dataframe = frame
    if column_name==None:
        for i in range(7):
            dataframe = dataframe.fillna(dataframe.mean().iloc[i])
    else:
        dataframe[[column_name]] = dataframe[[column_name]].fillna(dataframe[[column_name]].mean())
    return dataframe

def listwise_deletion(dataframe):
    dataframe = dataframe.dropna()
    return dataframe

def imputation_median(frame, column_name=None):
    dataframe = frame
    if column_name==None:
        for i in range(11):
            dataframe = dataframe.fillna(dataframe.median().iloc[i])
    else:
        dataframe[[column_name]] = dataframe[[column_name]].fillna(dataframe[[column_name]].median())
    return dataframe

def listwise_deletion_column(dataframe, column):
    dataframe = dataframe.dropna(subset=column)
    return dataframe

## Age

#### Para el caso de esta columna se va a utilizar el metodo de imputación basado en el promedio para tomar el rango promedio de edad del data set y no implicar distinciones con sesgos subjetivos como el valor más repetido

In [18]:
imputation_mode(Data_titanic, 'Age').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",?,38.0,1.0,0.0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,24.0,1.0,NaN,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,NaN,0.0,113783,26.5500,C103,S

## SibSp, Parch y Embarked

#### En el caso de estas columnas se va a utilizar la metodología de descartar los valores faltantes ya que son menores que en las demás

In [19]:
pairwise_deletion(Data_titanic, ['SibSp']).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",?,38.0,1.0,0.0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,24.0,1.0,NaN,PP 9549,16.7000,G6,S
5,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0.0,0.0,248698,13.0000,D56,S

In [20]:
pairwise_deletion(Data_titanic, ['Parch']).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",?,38.0,1.0,0.0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,NaN,0.0,113783,26.5500,C103,S
5,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0.0,0.0,248698,13.0000,D56,S

In [21]:
pairwise_deletion(Data_titanic, ['Embarked']).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",?,38.0,1.0,0.0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,24.0,1.0,NaN,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,NaN,0.0,113783,26.5500,C103,S

## Fare

#### Para esta columna se eliminan como primer punto los valores exagerados como primer punto para imputar el promedio en segundo lugar

In [22]:
fare = imputation_mean(Data_titanic, 'Fare')
fare = outliers_standard(Data_titanic, 'Fare', 4)
fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",?,38.0,1.0,0.0,PC 17599,71.283300,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.100000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.862500,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,24.0,1.0,NaN,PP 9549,16.700000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,NaN,0.0,113783,26.550000,C103,S
5,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0.0,0.0,248698,13.000000,D56,S
6,24,1,1,"Sloper, Mr. William Thompson",?,24.0,0.0,0.0,113788,35.500000,A6,S
7,28,0,1,"Fortune, Mr. Charles Alexander",?,19.0,3.0,2.0,19950,263.000000,C23 C25 C27,S
8,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1.0,NaN,PC 17572,76.729200,D33,C
9,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0.0,1.0,113509,61.979200,B30,C
10,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1.0,0.0,36973,83.475000,C83,S
11,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0.0,0.0,C.A. 29395,10.500000,F33,S
12,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0.0,0.0,348123,78.959191,F G73,S
13,89,1,1,"Fortune, Miss. Mabel Helen",female,24.0,3.0,2.0,19950,263.000000,C23 C25 C27,S
14,93,0,1,"Chaffee, Mr. Herbert Fuller",?,46.0,NaN,0.0,W.E.P. 5734,61.175000,E31,NaN
15,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.654200,A5,C
16,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0.0,1.0,PC 17759,63.358300,D10 D12,C
17,103,0,1,"White, Mr. Richard Frasar",male,21.0,0.0,1.0,35281,77.287500,D26,S
18,111,0,1,"Porter, Mr. Walter Chamberlain",?,47.0,0.0,0.0,110465,52.000000,C110,S
19,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0.0,1.0,PC 17558,247.520800,B58 B60,C
20,124,1,2,"Webber, Miss. Susan",female,24.0,0.0,0.0,27267,13.000000,E101,S
21,125,0,1,"White, Mr. Percival Wayland",male,54.0,0.0,1.0,35281,77.287500,D26,S
22,137,1,1,"Newsom, Miss. Helen Monypeny",?,19.0,0.0,2.0,11752,26.283300,D47,S
23,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1.0,NaN,113803,53.100000,C123,S
24,140,0,1,"Giglio, Mr. Victor",male,24.0,0.0,0.0,PC 17593,79.200000,B86,C
25,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0.0,2.0,230080,26.000000,F2,S
26,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",?,22.0,1.0,0.0,113776,66.600000,C2,S
27,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0.0,0.0,111240,33.500000,B19,S
28,175,0,1,"Smith, Mr. James Clinch",male,56.0,0.0,0.0,17764,30.695800,A7,C
29,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0.0,0.0,PC 17595,28.712500,C49,C
...,...,...,...,...,...,...,...,...,...,...,...,...
152,731,1,1,"Allen, Miss. Elisabeth Walton",?,29.0,0.0,0.0,24160,211.337500,B5,S
154,742,0,1,"Cavendish, Mr. Tyrell William",male,36.0,1.0,0.0,19877,78.850000,C46,S
155,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2.0,2.0,PC 17608,262.375000,B57 B59 B63 B66,C
156,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1.0,1.0,WE/P 5735,71.000000,B22,S
157,749,0,1,"Marvin, Mr. Daniel Warner",?,19.0,1.0,0.0,113773,53.100000,D30,S
158,752,1,3,"Moor, Master. Meier",male,6.0,0.0,1.0,392096,12.475000,E121,S
159,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0.0,0.0,110152,86.500000,B77,S
160,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1.0,2.0,113760,120.000000,B96 B98,NaN
161,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1.0,0.0,13502,77.958300,D11,S
162,773,0,2,"Mack, Mrs. (Mary)",?,24.0,0.0,0.0,S.O./P.P. 3,78.959191,E77,S
163,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0.0,NaN,24160,78.959191,B3,S
164,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1.0,0.0,17474,78.959191,B20,S
165,783,0,1,"Long, Mr. Milton Clyde",male,29.0,0.0,0.0,113501,30.000000,D6,S
166,790,0,1,"Guggenheim, Mr. Benjamin",male,24.0,0.0,0.0,PC 17593,79.200000,B82 B84,C
167,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0.0,0.0,17465,25.929200,D17,S
168,803,1,1,"Carter, Master. William Thornton II",male,11.0,1.0,2.0,113760,120.000000,B96 B98,S
169,807,0,1,"Andrews, Mr. Thomas Jr",?,39.0,0.0,0.0,112050,0.000000,A36,S
170,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1.0,0.0,113806,53.100000,E8,S
171,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1.0,1.0,12749,93.500000,B69,S
172,824,1,3,"Moor, Mrs. (Beila)",female,27.0,0.0,1.0,392096,12.475000,E121,S
173,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1.0,1.0,PC 17756,83.158300,E49,C
174,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0.0,1.0,PC 17592,39.400000,D28,S
175,858,1,1,"Daly, Mr. Peter Denis",?,24.0,0.0,0.0,113055,26.550000,E17,S
176,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",?,48.0,0.0,0.0,17466,25.929200,D17,S
177,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0.0,0.0,PC 17590,50.495800,A24,S
178,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1.0,11751,78.959191,D35,S
179,873,0,1,"Carlsson, Mr. Frans Olof",?,24.0,0.0,0.0,695,5.000000,B51 B53 B55,S
180,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,NaN,11767,83.158300,C50,NaN
181,888,1,1,"Graham, Miss. Margaret Edith",?,19.0,0.0,0.0,112053,30.000000,B42,S
182,890,1,1,"Behr, Mr. Karl Howell",?,24.0,0.0,0.0,111369,30.000000,C148,C

## Limpieza a nivel Filas

In [23]:
rows = listwise_deletion(Data_titanic)
total_filas = len(rows.index)
print(total_filas)

158

#### Con la metodología Listwise se muestra que 158 filas no contienen valores faltantes

# Aplicación de Metodos individualmente

In [26]:
## Mode Imputation 

mode = Data_titanic
for i in missing:
    mode = imputation_mode(mode, i)
mode.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",?,38.0,1.0,0.0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,24.0,1.0,0.0,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S

In [28]:
## Mean Imputation
mean = Data_titanic
for j in missing:
    mean = imputation_mean(mean, j)
mean.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",?,38.0,1.0,0.0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,24.0,1.0,0.0,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S

In [24]:
## Listwise Deletion 
print("Cantidad de filas previo a limpieza:", len(Data_titanic.index))
print("Cantidad de filas limpias:",len(listwise_deletion(Data_titanic).index))

Cantidad de filas previo a limpieza: 183
Cantidad de filas limpias: 158

In [25]:
## Pairwise Deletion 
print("Cantidad de filas previo a limpieza:", len(Data_titanic.index))
print("Cantidad de filas limpias:",len(pairwise_deletion(Data_titanic, ['Age']).index))

Cantidad de filas previo a limpieza: 183
Cantidad de filas limpias: 183

In [30]:
## Median Imputation 

median = Data_titanic
for h in missing:
    median = imputation_median(median, h)
median.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",?,38.0,1.0,0.0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,24.0,1.0,0.0,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S

### La metodología que reduce los sesgos implicitos en la data de mejor manera será la eliminación, sin embargo la moda produce la perdida de la menor cantidad de data sustituyendo con los valores más populares los faltantes

#### Los metodos de imputación resultan ser más comprensibles. 

#### Se introduce sesgo al reemplazar por otros subyacentes pero la reducción de 183 a 158 resulta ser de 13.66% del total de observaciones.

## Parte 2 


#### Pre-procesamiento de la data con Missing Values y normalización de las columnas numéricas

In [31]:
df_subset = mode.drop(["Survived", 'Pclass', 'Name', 'Sex', 'Ticket', 'Cabin', 'Embarked', 'PassengerId'], axis=1)
df_normalizado=(df_subset-df_subset.mean())/df_subset.std()
for x in mode.columns:
    try:
        mode[[x]] = df_normalizado[[x]]
    except:
        pass
mode.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",?,0.259031,0.849235,-0.585628,PC 17599,-0.101918,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.060022,0.849235,-0.585628,113803,-0.343350,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,1.320412,-0.704865,-0.585628,17463,-0.359781,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,-0.669678,0.849235,-0.585628,PP 9549,-0.826657,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,1.585757,-0.704865,-0.585628,113783,-0.695872,C103,S

### Los valores obtenidos por la moda normalizada en las columnas numericas es similar a la imputación de la moda en los metodos anteriores